<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ujian.tebakGambar"
    android:orientation="vertical"
    android:background="@drawable/awann">

    <ImageView
        android:id="@+id/img_soal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radiogrup"
            android:layout_width="645dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/opsi1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/opsi2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/opsi3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="122dp"
            android:layout_height="61dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="25dp"
            android:onClick="onNextButtonClick"
            android:text="Next"
            app:cornerRadius="10dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/answerTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"
        android:visibility="invisible"/>

</LinearLayout>