<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bgpon">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFIL"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        tools:layout_editor_absoluteX="-85dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.402"
        tools:layout_editor_absoluteX="10dp">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/ega" />

        <TextView
            android:id="@+id/profiltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_materi"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="materii"
            android:src="@drawable/materi" />

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="book"
            android:src="@drawable/bukue" />

        <ImageView
            android:id="@+id/img_kuis"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="kuis"
            android:src="@drawable/kuis" />

        <ImageView
            android:id="@+id/img_game"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="game"
            android:src="@drawable/game" />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:src="@drawable/profill" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>