<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgpon"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="280dp"
        android:src="@drawable/logout"
        android:onClick="keluar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginBottom="80dp">
    <Button
        android:id="@+id/btn_verb"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:onClick="verb"
        android:text="Verbs"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.204" />

    <Button
        android:id="@+id/btn_object"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:onClick="object"
        android:text="Object"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <Button
        android:id="@+id/btn_time"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:onClick="time"
        android:text="Time"
        app:cornerRadius="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_materi"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:src="@drawable/blackboard" />

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="book"
            android:src="@drawable/book" />

        <ImageView
            android:id="@+id/img_kuis"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="kuis"
            android:src="@drawable/graduation" />

        <ImageView
            android:id="@+id/img_game"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="game"
            android:src="@drawable/puzzle" />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="user"
            android:src="@drawable/user" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>