<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bacadengar"
    android:background="@drawable/bgpon">

    <Button
        android:id="@+id/btn_kuis"
        android:layout_width="273dp"
        android:layout_height="100dp"
        android:onClick="semut"
        android:text="The Ant and The Grasshopper"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.131" />

    <Button
        android:id="@+id/btn_gambar"
        android:layout_width="273dp"
        android:layout_height="100dp"
        android:text="The Secret Park in My Grandfather’s House"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="10dp"
        android:onClick="taman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/img_materi"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="materi"
            android:src="@drawable/blackboard" />

        <ImageView
            android:id="@+id/img_book"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:src="@drawable/book" />

        <ImageView
            android:id="@+id/img_kuis"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="kuis"
            android:src="@drawable/graduation" />

        <ImageView
            android:id="@+id/img_game"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="game"
            android:src="@drawable/puzzle" />

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_weight="1"
            android:contentDescription="TODO"
            android:onClick="user"
            android:src="@drawable/user" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>