<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/liner_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/liner_text"
        app:layout_constraintEnd_toEndOf="parent">
    <ImageView
        android:id="@+id/gambar"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/gambar2"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:id="@+id/gambar3"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">
    <TextView
        android:id="@+id/benda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/benda2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textColor="@color/black" />
   <TextView
       android:id="@+id/benda3"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:padding="5dp"
       android:textStyle="bold"
       android:textSize="25sp"
       android:textAlignment="center"
       android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>