<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verb"
    android:background="@drawable/awann">

    <ImageView
        android:id="@+id/kembali"
       android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:onClick="back"
        android:contentDescription="TODO" />
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/kembali"
        android:padding="10dp"/>

</RelativeLayout>