<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skor"
    android:padding="10dp"
    android:background="@drawable/awann">

    <TextView
        android:id="@+id/text_skor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_replay"
            android:layout_width="50dp"
            android:layout_height="50dp"
           android:layout_marginEnd="20dp"
            android:onClick="replay"
            android:contentDescription="TODO"
            android:src="@drawable/replay" />

        <ImageView
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="home"
            android:contentDescription="TODO"
            android:layout_marginStart="20dp"
            android:src="@drawable/home" />
    </LinearLayout>
</RelativeLayout>