<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tebakGambar"
    android:orientation="vertical"
    android:background="@drawable/awann">

    <ImageView
        android:id="@+id/img_soal"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/text_soal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp" />

    <RadioGroup
        android:id="@+id/radiogrup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp">

        <RadioButton
            android:id="@+id/opsi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/opsi2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/opsi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </RadioGroup>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="122dp"
        android:layout_height="61dp"
        android:onClick="onNextButtonClick"
        android:text="Next"
        android:layout_marginEnd="20dp"
        android:layout_gravity="right"
        app:cornerRadius="10dp" />

</LinearLayout>