<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ceritaSemut"
    android:background="@drawable/awann">

    <ImageView
        android:id="@+id/kembali"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:onClick="back"
        android:layout_gravity="left"
        android:contentDescription="TODO" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    <TextView
        android:id="@+id/storyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="16dp"
        android:textStyle="bold"/>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp">

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/play"/>

        <ImageView
            android:id="@+id/btn_pause"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/paused" />

        <ImageView
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/stop"/>
    </LinearLayout>

</LinearLayout>
