<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="tema">#FF9800</color>
    <color name="kuning">#FFEB3B</color>
    <color name="hijau">#4CAF50</color>
    <color name="ungu">#9C27B0</color>
    <color name="pink">#E91E63</color>
    <color name="merah">#F44336</color>

    <color name="tema_muda">#FFD89F</color>
    <color name="kuning_muda">#FFF7AD</color>
    <color name="hijau_muda">#C7FFC9</color>

    <color name="orange1">#FFC100</color>
    <color name="orange2">#FF9A00</color>
    <color name="orange3">#FF7400</color>
    <color name="orange4">#FF4D00</color>
    <color name="orange5">#FF0000</color></resources>