<resources>
    <string name="app_name">EasyLearnEnglish</string>
    <string name="story">This afternoon is very hot. Mr. Joe sells banana weakly but there are still many bananas that he sells. Mr. Joe saw a large tree on the side of the road and he rested under the tree. Mr. Joe drinks water and lies down, soon he falls asleep. In the afternoon, Mr. Joe wakes up, his body is refreshing, Mr. Joe is sitting under a tree, and thanks to the people who planted this tree. Then Mr. Joe stand up and selling bananas.</string>


</resources>