The story tells of a grasshopper that spends the summer singing and idling away his time. Meanwhile, his neighbors, a colony of ants, work hard throughout the summer to store food for the winter. The grasshopper laughs at the ants and tells them they should enjoy the summer.

The ants tell the grasshopper that he should store food for the winter or he will starve when everything is frozen. When winter comes, the ants are in their nest, resting and surviving on the food they store. The grasshopper comes to their door, hungry and cold. He begs the ants for food and says he realized the error of his ways.

The ants share their food with him and make him promise to work hard next summer, to gather and store food.

Translate :

Cerita ini menceritakan mengenai seekor belalang yang menghabiskan musim panasnya dengan bernyanyi dan bermalas-malasan. Sementara itu di sisi lain, koloni semut bekerja keras sepanjang musim panas untuk menyimpan persediaan makanan untuk musim dingin. Sang belalang menertawakan tindakan yang dilakukan koloni semut dan memberitahukan bahwa mereka seharusnya menikmati musim panas.

Para semut lantas memberi tahu belalang bahwa ia harus menyimpan makanan untuk musim dingin atau ia akan kelaparan di saat semuanya akan membeku.

Tibalah saat musim dingin, koloni semut berada di sarangnya, beristirahat dan bertahan hidup dari persediaan makanan yang telah mereka simpan.

Kemudian belalang datang ke sarang mereka dalam kondisi lapar dan kedinginan. Ia meminta para semut untuk membagi makanannya dan mengatakan bahwa ia telah menyadari kesalahannya. Koloni semut pun membagi makanan dengan belalang dan membuatnya berjanji untuk bekerja keras selama musim panas mendatang untuk mengumpulkan dan menyimpan makanan.