Last summer, my family and I went to my grandfather’s house. We stayed there for about one week.

I and my brother were so happy since my grandfather’s house was located close to the beautiful and greenery farm. One day, I saw my grandfather went to the farm behind the house.

I was so curious since I had never gone there. The place looked so scary. My grandfather saw me. Then, he immediately asked me to follow him. 

And, I was so surprised since there was a flower park behind the farm. The park was full of flowers and butterflies. 
My grandfather said that he planted all the flowers and took care of them. After that day, I spent my whole day enjoying the time in the park.

Translate :

Taman Rahasia di Rumah Kakekku Musim panas lalu, saya dan keluarga saya pergi ke rumah kakek saya. Kami tinggal di sana selama sekitar satu minggu. 

Saya dan saudara laki-laki saya sangat senang karena rumah kakek saya terletak di dekat pertanian yang asri dan hijau. Suatu hari, saya melihat kakek saya pergi ke ladang di belakang rumah. 

Saya sangat penasaran karena saya belum pernah pergi ke sana. Tempat itu tampak begitu menakutkan. Kakek saya melihat saya. Kemudian, dia langsung meminta saya untuk mengikutinya. 

Dan, saya sangat terkejut karena ada taman bunga di belakang perkebunan. Taman itu penuh dengan bunga dan kupu-kupu. Kakek saya berkata bahwa dia menanam semua bunga dan merawatnya.