<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:screenOrientation="landscape"
        android:supportsRtl="true"
        android:theme="@style/Theme.EasyLearnEnglish"
        tools:targetApi="31">
        <activity
            android:name=".cerita_taman"
            android:exported="false"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".ceritaSemut"
            android:exported="false"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".bacadengar"
            android:exported="false"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".skor_gambar"
            android:exported="false"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".tebakGambar"
            android:exported="false"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".game"
            android:exported="false" />
        <activity
            android:name=".ulangan"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".skor"
            android:label="Skor Activity"
            android:screenOrientation="landscape" />
        <activity
            android:name=".time"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".object"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".verb"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".kuis"
            android:exported="false"
            android:screenOrientation="landscape" />
        <activity
            android:name=".splashscreen"
            android:exported="true"
            android:screenOrientation="landscape"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="landscape">
        </activity>
    </application>

</manifest>